*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color:#fcf9fe;
    --secondary-color:#f3a738; 
    --background-color:#ffffff; 
    --text-color:#000000;     
    --font-family:"Lato", sans-serif;
    --paragraph-font: "Poppins", sans-serif;
    --line-height: 1.3rem; 
    --lg-line-height: 1.6rem;
    --button-color:linear-gradient(90deg, rgba(243,167,56,1) 0%, rgba(252,249,254,1) 100%, rgba(252,249,254,1) 100%);
}

body {
    font-family: var(--font-family);
    margin: 0 auto;
}


p {
    font-family: var(--paragraph-font);
}

header {
   display: grid;
   grid-template-columns: 1fr auto;
   align-items: center;
   border-bottom: 1px solid #DDDDDD;
   padding-bottom: 0.5rem;

}

nav {   
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}


nav ul {
    overflow: hidden;
}

nav.open {
    background-color: var(--secondary-color);
    grid-template-rows: 1fr;
 
}

ul.menuLinks {
    list-style-type: none;
    
}

.menuLinks li {
 font-weight: 700;
}

ul.menuLinks li a {
   
    display: block;
    padding: .75rem 2vw;
    color: var(--text-color);
    text-decoration: none;
}



li.active a {
    background-color: rgba(0,0,0,0.2);
    
}

#myButton {
    border: none;
    background: none;
    width: 100%;
    padding-right: 1rem;
    /* height: fit-content; */
 
    font-size: 2rem;
}

#myButton.open::before {
    content: "x";
    padding: 0.5rem 2vw;
}

#myButton::before {
    content: "\2630";
    background: none;
    padding: 0.5rem 2vw;
}

/* =============== MAIN ======================== */

.grid-list div {
    display: flex;
    justify-content: center;
    align-items: center;
} 

button {
    background: none;
    border: none;
    padding: 0;
    width: 48px;
    height: 48px;
    margin: 1rem;
    cursor: pointer;
}

main {
    min-height: 500px;
}

#members {
    min-height: 500px; 
}

.members {    
    border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	box-shadow: 7px 10px 13px -6px rgba(177, 169, 169, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-gap: 5px;
	align-items: center;
}

.grid section {
    text-align: center;
}

.grid section > * {
	margin: 0.5rem;
}

.grid h2 {
    font-family: "Lato", sans-serif;
}

.list {
	display: flex;
	flex-direction: column;
}



.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; /* smaller viewports only */
}

.list section h2 {
	font-size: 1rem;
	font-family: "Lato", sans-serif;
}

.list section:nth-child(even) {
	background-color: rgb(214, 211, 38);
}

section h2 {
	font-size: 2rem;
}

.members p {
	font-weight: 600;
	font-size:0.85rem;
}

section a {
	font-family: "Poppins", Arial, sans-serif;
	font-size: 0.85rem;
	color: navy;
	letter-spacing: 1.1pt;
}

.members img {   
	height: 100px;
	max-width: 100%; 
    
}

.cta {
    display: flex;
    flex-direction: column;   
   
    text-align: center;
    margin: 2rem auto;
    max-width: 60%;
}

.cta p {
    font-family: "Playfair Display", serif;
    font-size: 2rem;
    color: #c98013;
    margin-bottom: 1rem;
}
.cta a {
    display: inline-block;
    margin: 0 auto;    
    padding: 0.75rem 2rem;
    border: #c98013;
    border-radius: 2px;
    background-color: var(--secondary-color);
    color: #000000;
    font-weight: 600;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: var(--paragraph-font);
    transition: background-color 0.3s ease;
}

.cta a:hover {
    background-color: #c98013;
    
}



picture img {
  width: 100%;
  height: auto;
}

/* =========== Event & Weather ================ */

.events {
    min-height: 200px;
}
.event-weather {
    min-height: 200px;    
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
}
.current-weather {
    display: flex;
    flex-direction: column;    
}
.cards {
    background-color: var(--primary-color);
    border: 1px solid rgb(0 0 0/.3);    
    padding-bottom: 0.5rem;     
}

.cards h2 {
    background-color: var(--secondary-color);
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 0.5rem;
}

.current-card {
    margin-top: 0.75rem;
    text-align: center;
}
.current-card li {
    list-style: none;
    line-height: var(--line-height);
}

.weather-forcast ul {
    text-align: center;
    margin: 1rem 0 1rem 0;
}

.weather-forcast ul li {
    line-height: var(--line-height);
    padding: 0.5rem;
    list-style: none;
}

.event-weather li {
    font-size: 1.2rem;
}

/* =============== MEMBERS ===================== */

#spotlight {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0.75rem;  
    margin: 1rem;
}

.member {
    background-color: var(--background-color);
    border: 1px solid rgb(0 0 0/.3);
    border-radius: 10px;
    text-align: center;
    padding: 1rem;
}

.member h2 {
    padding-top: 0.5rem;
    margin-bottom: 0.5rem;
    border-bottom: #000000;
}

.member img {
    margin-bottom: 0.5rem;
}

.member p {
    margin-bottom: 0.5rem;
}


/* =============== FOOTER ====================== */

footer { 
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    grid-gap: 1rem;
    margin-top: 0.5rem;
    padding: 1rem;
    line-height: var(--line-height);
}

.footer-social ul { 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1rem 0;
    padding: 0 1rem 0.5rem 0;
}


.footer-social ul li {
    list-style-type: none;
}

.footer-social a { 
    font-size: 0.7rem;
}