@media only screen and (min-width:36em) {
    /* body {
     max-width: 1400px;
     margin: 0 auto;
    }  */
    
    /* ============ HEADER AND NAV================= */
    header {      
        grid-template-columns: 1fr auto 1fr;        
    }

    .logo {
        text-align: center;
    }
    
 
    #myButton {
        display: none;
    }
    
    ul.menuLinks {
        display: flex;
        justify-content: center;
    }
    
    ul.menuLinks a:hover {
        background-color: rgba(0,0,0,0.3);
    }
    
    nav {
        grid-template-rows: 1fr;
        /* background-color: var(--secondary-color); */
    
    }

    /* ===================== MAIN ======================= */
    
    .cards {
        padding: 40px; /* Additional padding for spacing */
        text-align: center;
    }

    .cards .card-container {   
     
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Dynamic columns */
        justify-content: center; /* Centers the grid horizontally */
        align-content: center; /* Centers the grid vertically (if there's space) */
        gap: 3rem; /* Space between cards */
        max-width: 1200px;
        margin: 0 auto; /* Ensures the container itself is centered */
    }
    .carousel {
        max-width: 800px;
        margin: 0 auto;
    }

    .hero {
        background-color: black;
    }

    .carousel img {
        height: auto;
    }

    /* ========== FOOTER ============ */
    footer {
     line-height: var(--lg-line-height);
    }
} 
